<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    p{
      margin-block: 0;
    }

    body {
      background-image: url("assets/images/background-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-size:100vw;
      background-color: rgba(128, 0, 128, 0.25);
      height: 100vh;
      overflow: hidden;
      display: grid;
      place-items: center;
      place-content: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .container{
      background-color: white;
      padding-block: 35px;
      padding-inline: 20px;
      width: 500px;
      border-radius: 1em;
      line-height: 1.5em;
    }

    @media screen and (max-width: 500px) {
      .container{
        width: 400px;
      }
    }

    .header{
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 10px;
    }

    .header h1{
      color: #8806ce;
    }

    .content{
      display: grid;
     
    }

    .thead{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid rgba(128, 128, 128, 0.273);
      margin-block-start: 15px;
      margin-block-end: 5px;
      block-size: 35px;
    }

    .title{
      font-weight: bold;
      transition: all .5s linear 0s;
    }
    .title:hover{
      color: #8806ce;
      cursor: pointer;
    }

    .icon{
      height: 30px;
      position: relative;
      aspect-ratio: 1/1;
      transition: all .25s linear 0s;
    }

    .icon:hover{
      height: 35px;
      cursor: pointer;
    } 

    .tdescription{
      line-height: 1em;
      color: rgb(146, 145, 145);
      display: none;
    }


    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <img src="assets/images/icon-star.svg" alt="star_img" class="header-icon">
      <h1>FAQs</h1>
    </div>
    <div class="item_1 content">
      <div class="thead">
        <p class="title">What is Frontend Mentor, and how will it help me?</p>
        <img src="assets/images/icon-plus.svg" alt="expand-button" class="icon">
      </div>
      <div class="tdescription">
        <p class="description">Frontend Mentor offers realistic coding challenges to help developers improve their
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
        all levels and ideal for portfolio building.</p>
      </div>
    </div>
    <div class="item_2 content">
      <div class="thead">
        <p class="title">Is Frontend Mentor free?</p>
        <img src="assets/images/icon-plus.svg" alt="expand-button" class="icon">
      </div>
      <div class="tdescription">
        <p class="description">Yes, Frontend Mentor offers both free and premium coding challenges, with the free
        option providing access to a range of projects suitable for all skill levels.
        </p>
      </div>
    </div>
    <div class="item_3 content">
      <div class="thead">
        <p class="title">Can I use Frontend Mentor projects in my portfolio?</p>
        <img src="assets/images/icon-plus.svg" alt="expand-button" class="icon">
      </div>
      <div class="tdescription">
        <p class="description">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!
        </p>
      </div>
    </div>
    <div class="item_4 content">
      <div class="thead">
        <p class="title">How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
        <img src="assets/images/icon-plus.svg" alt="expand-button" class="icon">
      </div>
      <div class="tdescription">
        <p class="description">The best place to get help is inside Frontend Mentor's Discord community. There's a help
        channel where you can ask questions and seek support from other community members.
        </p>
      </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Upcoming developer <strong>Devkant Kumar</strong></a>.
  </div>

  <script>
    let plus = document.querySelectorAll('.icon');
    let block = document.querySelectorAll('.tdescription');

    plus.forEach((e,index)=>e.addEventListener('click',()=>{
      
      console.log(typeof getComputedStyle(block[index]).getPropertyValue('display'));

      if(getComputedStyle(block[index]).getPropertyValue('display') === 'none'){

        block[index].style.display='block';
        plus[index].setAttribute('src', "assets/images/icon-minus.svg");

      }

      else if(getComputedStyle(block[index]).getPropertyValue('display') === 'block'){

        block[index].style.display = "none";
        plus[index].setAttribute('src', "assets/images/icon-plus.svg");

      }
      
    }))
  </script>
</body>

</html>